{
    "restructuredtext.syntaxHighlighting.disabled": true,
    // "terminal.integrated.automationProfile.windows": {
    //     "path": "C:/Windows/System32/cmd.exe",
    //     "icon": "terminal-cmd"
    // }
}